<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html, css simple D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
      }
      .TB {
        background-color: rgb(56, 19, 54);
        padding: 10px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        width: 60px;
        padding: 3px;
        border-radius: 100px;
      }
      .TB a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 12px;
      }
      .TB a:hover {
        background-color: #391469;
      }
      .TB button {
        background-color: brown;
        color: white;
        border-radius: 12px;
        border: none;
        padding: 11px 21px;
      }
      .TB button:hover {
        background-color: rgb(128, 3, 44);
      }
      .land {
        background-color: rgb(56, 19, 54);
        display: flex;
        justify-content: space-between;
        border-radius: 0px 0px 30px 30px;
        padding: 30px 50px;
        align-items: center;
        color: white;
      }
      .land h4 {
        margin: 0;
      }
      .discription {
        width: 500px;
      }
      .paner {
        width: 400px;
        border-radius: 30px;
      }
      .land input {
        border-radius: 20px;
        border: none;
        outline: none;
        height: 27px;
        width: 205px;
        padding: 0px 5px 0px 15px;
      }
      .land button {
        color: rgb(255, 255, 255);
        background-color: brown;
        border-radius: 20px;
        border: none;
        width: 70px;
        height: 28px;
        position: absolute;
        left: 186px;
      }
      .land button:hover {
        background-color: rgb(128, 3, 44);
      }
      .bloks {
        padding: 20px 25px;



      }
      .bloks span {
        font-size: 13px;
      }
      .bloks h2 {
        margin-top: 0;
      }
      .Allbloks {
        display: flex;
        border-radius: 30px 30px 0px 0px;
        gap: 12px;
      }
      .blok {
        width: 200px;
        border-radius: 20px;
        background-color: #eeeeee;

      }
      .blok img {
        width: 200px;

      }
      .blokdis {
        display: flex;
        padding: 10px 20px;
        justify-content: space-between;
      }
      .blokdis img {
        width: 20px;
      }
      .blokdis h3 {
        margin: 0;
      }
    </style>
  </head>
  <div>
    <div class="TB">
      <img class="logo" src="profile.jpg" />
      <div>
        <a href="html Thome.html" target="_blank"><b>home</b></a>
        <a href="html Tshop.html" target="_blank"><b>shop</b></a>
        <a href="html Tcontact.html" target="_blank"><b>content</b></a>
        <button>sign in</button>
      </div>
    </div>
    <div class="land">
      <div class="discription">
        <span>BEST GAMING SITE EVER!</span>
        <h1>Welcome to D stone</h1>
        <p>
          LUGX Gaming is tree Bootstrap 5 HTML CSS website template for your
          gaming websites. you can downloadd and use this layout for commercial
          purposes. Please teliyour friends about TempateMo.
        </p>
        <div>
          <input placeholder="search here" type="search" />
          <button>Search</button>
        </div>
      </div>
      <div>
        <img class="paner" src="paner.jpg" alt="" />
      </div>
    </div>
    <div class="bloks">
      <span>Py Smsm's Eyes</span>
      <h2>Whith me</h2>
      <div class="Allbloks">
        <div class="blok">
            <img class="blok img" src="smsm/2_2.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/ddd.jpg"/>
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/sad smsm.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/sss.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
      </div>
    <div class="bloks"></div>#
      <span>Py My Eyes</span>
      <h2>Whith Smsmte</h2>
      <div class="Allbloks">
        <div class="blok">
            <img class="blok img" src="smsm/rrr.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/ccc.jfif"/>
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/ttt.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/yyy.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="bloks">
      <span>Py Smsm's Eyes</span>
      <h2>Whith me</h2>
      <div class="Allbloks">
        <div class="blok">
            <img class="blok img" src="smsm/2_2.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/ddd.jpg"/>
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/sad smsm.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/sss.jfif" />
          <div class="blokdis">
            <h3>every day</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
